<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>Canvas 3</title>

    <!-- BS Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Chamada da CSS do BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
      body {
        transition: background-color 0.3s ease;
      }
      .dark-mode {
        background-color: #252526;
        color: #ec145c;
      }
      .light-text {
        background-color: white;
        color: #ec145c;
      }
      .placar {
        background-color: #000;
        color: aliceblue;
        border: 2px solid #000;
        border-radius: 10px;
        font-size: 20px;
      }
      #canvas {
        border: 4px solid #000;
        background: url('IMG/pixil-frame-0_1.png') no-repeat center center;
        background-size: 100% 100%;
      }
    </style>
  </head>

  <body>
    <main class="container d-flex flex-column align-items-center justify-content-center vh-100"> <!-- Adicione classes do Bootstrap para centralizar o canvas -->
      <h1 class="text-center mb-4">Sprint 4 - Web Standards and Game Developing </h1>
      <button type="button" id="modeToggle" class="btn btn-dark mb-2">Modo Dark</button>

      <div class="container">
        <div class="row mb-4">
          <div class="col-md-6 ">
            <div class="placar text-center">
              <img class="imagem-robo" src="IMG/robo.gif" height="40px;" alt="Robô 1"><span id="placarRobo1"></span>
              <div class="progress mt-2">
                <div id="progressBarRobo1" class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="placar text-center">
              <img class="imagem-robo" src="IMG/robo2.gif" height="40px;" alt="Robô 2"><span id="placarRobo2"></span>
              <div class="progress mt-2">
                <div id="progressBarRobo2" class="progress-bar bg-secondary" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <canvas id="canvas" width="1260" height="600"></canvas>
    </main>
    
    <script type="text/javascript" src="./js/quadrado.js"></script>
    <script type="text/javascript" src="./js/funcoes.js"></script>
  </body>

</html>